Version=-??????? ?.? <size=25><color=#505050>(???? ?????? ? ??? ????)</color></size>
Created_By=-?????? ?? <color=#75ADFF><link="https://www.youtube.com/c/SebastianLague">?????? ?????</link> & <color=#05DDFF><link="https://www.youtube.com/channel/UCWWgp52Mkip5zeRU7GzXYUg">???? ???.</link></color>
New_Project=??? ??????
Load_Project=???? ??????
Instructions=??????????
Settings=??????
Quit=????
Load_Project_Title=?????? ? ??????
Create=??????
Сreate_Title=?????? ????
Options=???????
Options_Title=???????
Options_Description=?????? ??? ????:
Options_Alt_Mouse_Over=??? + ????? ????
Options_Mouse_Over=????? ????
Options_Always_Main=????? ????
Options_Always_All=?????? ???
Exit=????
Debug=?????
Step=????
Clock=?????
Clock_Speed=????? ?????
Import_Chip=?????? ????
Reload_Chip=?????? ????
Delete_Confirmation=????? ?????????
Delete_Description=?? ??? ???? ?? ?????? ????: {0} ?? ?? ???? ?? ????? ??????, ?? ??? ????? ???? ??????
Cancel=??????
Done=????
No=??
Confirm=??????
Local=?????
Global=??????
Back=????
Fullscreen=?????????
Credits=????????
Changelog=???????
